id,comment,sentiment
1596144183779567_1596855490375103,Israa Aisha Oda ูู ููุจููู ููููู ุงูุง ุฃูุจู,1
1596144183779567_1596440137083305,Mohammad Shawahneh ููุงูุงูุฉ ููุง ุงุดู ูู ุงููู ุจููู ุนูู ุงูุง ุจุนููู ุงูุฏูุฑ ูุงูุจุงูู ุนููู,1
1596164447110874_1596646200396032,Sadiya Art ุญููุงู ุงูู ุฑุงุชุจ ูุง ุฏุฎููู ุจุฏู,1
1596164447110874_1596746360386016,Saja Abo Salah ุดู ูุง ุจุดููู ุดุงููุฉ ุงูุจูุณุช ููุด ุนุงููู ููุดู ุชุนุฒูููู ๐๐๐๐๐  ูู ุดู ูุฑู ุจ ูุงูุญูุงุฉ ุฎูููู ุงุชุฒูุฑู ุจุนุฒููู ๐๐๐๐๐,1
1596164447110874_1596317080428944,Saja Kj ุดููู ุจูุญูู ุนูู ุดู ุจุฏู ุชุนููููู ๐๐๐๐,1
1596164447110874_1596771480383504,Saja Sholi ูุงููู ุฅูู ุจุญุจู ๐โค๐๐,1
1596164447110874_1596433007084018,Saleem Rashed ๐โค๏ธโค๏ธ,1
1596164447110874_1596501520410500,Shadi โค๏ธ ุฃุฌุงุฑ ุงูุทุฑูู ูุงุตู ุงุฎุฐุชู ุงูููู ......ุถู ุงูุจุงูู ุบุฏุง ูุจูุฑู๐๐๐โ๏ธ,1
1596164447110874_1596211403772845,Siwar M Shukri ุงุจุชุนุฑูู ุฅูู ุจุญุจู ุตุงุงุญ ๐๐๐,1
1596164447110874_1596331187094200,SoOs NaSsar ูุด ุทุงูุจูู ุงุดู ... ูุณุงูุญุชู ูููููุง ุฌูุจู ุดุงู ุจุฏุงูู ๐๐๐,1
1596164447110874_1596227657104553,Suha Taleeb ุณูุณููู ุญุจูุจุฉ ููุจู ๐๐,1
1596164447110874_1596193943774591,Suzan ูุง ุงูู ุบูุฑู ูุงูู ูู ูู ุฒูุงู ูููุงู hhhhhhhh,1
1596144183779567_1596157460444906,Yes,1
1596408487086470_1596434653750520,ุขููุฏ,1
1596126553781330_1596129223781063,ุขู ..ุนุงุฏู,1
1596126553781330_1596293467097972,ุขู ุจูุจู ๐๐๐๐๐๐,1
1596408487086470_1596460157081303,ุขูู ุจุนูุฏ ุงูุดุฑ ุนู ููุจู . .. ูุด ุจุณ ุจุชุจุฑุน ุจูููู .. ูู ุจุฏู ููุฑ ุนูููู ุจุนุทูู ุงูุงุงู  #ุจุณุชุงุงูู,1
1596854720375180_1596862667041052,ุฃุจุฏุง ูู ููุง .. ุจุดุฑุท ุงูุง ุชุจูู ููุง ูุซูุฑุง,1
1596342497093069_1596353640425288,ุฃูุฎุชู ๐ ๐ ูุง ุนูู ูุด ุฃุญูู ูู ุงูุฃุฎุช ๐ ุจููู ุจุชููู ูุนู ุจูู ุดู๐ Yanal Jaber  ! ูุณุง ุฅูู ุจุชุดูู ุงูุชุนููู ุจุชููุฑ ูุฎุจูู ุนููุง ุงุดู๐๐๐๐๐๐,1
1596144183779567_1596150250445627,ุฃุฑูุญ ุดู ุงูู ุชุทูุน ุน ุทุจูุนุชู ุงุญูู ูุงุญุณู,1
1596126553781330_1596156367111682,ุฃูููู ููุฑุง ุฃูุซุฑูู ุจุฑูุฉ,1
1596408487086470_1596440807083238,ุฃููููููุฏ,1
1596144183779567_1596227597104559,ุฃููุฏ ุนุงุฏู,1
1596244930436159_1596259380434714,ุฃููู ูุดููู ููุนุงููู ูุงุฑุจ,1
1596244930436159_1596304010430251,ุฃููู ูุดููู ููุนุงููู ูุงุฑุจ,1
1596144183779567_1596171440443508,ุฃู ูุงููู ูุณุชุนุฏู ุงุทูุน ูุชู ูุง ุญููุช ุชูุงูุง  ุงุตูุง ูุง ุจุญุท ุดู ุบูุฑ ูุงูู ุดูุณ,1
1596126553781330_1596198947107424,ุฅุฐุง ุงูู ูููุญุฉ ููุด ุชุงุนุช ูุดุงูู ููุด ูุง,1
1596727673721218_1596770503716935,ุฅููู ูุฏููุฉ ููุฑุงุฆุนุฉ ุฑุดุง ุฑุฒู  3 ููููุงุต  3 ูุฃุฌูุญุฉ ูุงูุฏุงู  3 ูุฃูุง ูุฃุฎู  3 ูุจูููููู  3 ูููุงุจุชู ูุงุฌุฏ  3  ูุณูุฏุฑููุง  3 ูุฏุงู ุงูุดุฌุงุน  3 ูุจุงุจุงุฑ  3 ููุญุฏููุฉ ุงูุณุฑูุฉ  3 ููุญู ุงูุญูุงุฉ  3 ูุฃุจุทุงู ุงูุฏูุฌุชุงู  3 ู ูููุงูุฏุง  3 ูููู ูุฑูููุช  3 ุฃุจู ุงูุฌููู  3 ูููุจุฑ ูููุจุงูุง  3 ุฑููุงุฏุง  3 ุจูู ูุณุจูุณุชูุงู  3 ุนูุฏ ุงูุฃุตุฏูุงุก  3 ุฑููู  3 ูููุงู  3 ููุฉ ูุงูุฃูุฒุงู ุงูุณุจุนุฉ  3 ุฏุฑุงุบูู ุจูู  3 ูุงุฑุชู ูุณุชุฑู  3 ุงูุฌุงุณูุณุงุช  3 ุจุงูุฑ ุฑููุฌุฑุฒ  3 ูุฑุงูููุง ุงูุชุงูุชูุฒ  3 ุณุงูู  3 ุฃูุง ูุฃุฎุชู  3 ุฃูุฑุณู ูุฃูููููุง  3 ุจุงุฆุน ุงูุญููุจ  3 ุงูุทุงูุฉ ุงูุฒุฑูุงุก  3 ุญูุงูุงุช ูุง ุฃุญูุงูุง  3 ูููู ุงูุฃูู  3 ูุงุฑููู  3 ุงูููุงุชู ุงููุจูู  3 ูุฑุณุงู ุงูุฃุฑุถ  3 ูููุงุจุชู ุฑุงุจุญ  3 ุฏูุชู ุณุงูููู  3 ุดูุช  3 ุงูุตูุงุฏ ุงูุตุบูุฑ  3 ุฑูุจู ููุฏ  3 ุจุงุต ุงููุฏุฑุณุฉ ุงูุนุฌูุจ  3 ุฃูุณุชุงุฒูุง  3 ุนุฏูุงู ููููุง  3 ููุชุงุฑู  3 ุงูููุงุน  3 ูููุง ูููุง  3 ุจุงุชูุงู  3 ูุคูุคุฉ ุงููุญูุท  3 ุงูุซุงุจุชูู  3 ุงูุฏุจุงุจุฉ ุงูุฎุถุฑุงุก  3 ุณุจุงู ุงูููุฉ ูุงูุชุญุฏู  3 ุณุงุจู ููุงุญู  3 ุจูููู ูุจุฑูู  3 ูุงููุซูุฑ ุงููุซูุฑ ๐,1
1596144183779567_1596278937099425,ุงุงุงุงู ูุณุชุนุฏุฉ ๐๐,1
1596244930436159_1596370230423629,ุงุงููู_ูุดููู ูุงุฑุจ,1
1596408487086470_1596412840419368,ุงุงู ุฃูููุฏ ุจูุงูู,1
1596144183779567_1596684787058840,ุงุงู ุนุงุฏู ุทุจุนุงู ๐ค๐ป,1
1596342497093069_1596381433755842,ุงุจูู๐๐,1
1596408487086470_1596409973752988,ุงุจู ุงูุนูุงู ูุงุธ  ุจุฌูุฒ ุงุชุจุฑุน ๐,1
1596342497093069_1596344153759570,ุงุจูู ๐๐โค๏ธ,1
1596767033717282_1596843277042991,ุงุชุนุจ ุน ุญุงูู ูุงุชุนูู ุตูุนู ูุงุณุชูู  ูุชุชุญููุด ูุฑู ุงููุงุณ  ุงุชุนุจ ุงุณูุฑ ุงุชูุงูุด ุถุญู ุบุงูุฑ = ูุชููู ุญุฑ ููุณูู,1
1596767033717282_1596772173716768,ุงุชุนูู ุงู ุตูุนู ูุงุดุชุบู ูููุง ุจุชุนูุด ููู  ูุญู ุญุงูู ููุชู ุจุนุฏู ุดุจ ๐,1
1596442873749698_1596448433749142,ุงุญุชุณู ุงููููุฉ ๐,1
1596308140429838_1596620460398606,ุงุญุณู ุงุดู ุนููุชูู,1
1596213277105991_1596214300439222,ุงุญููููุง ูุฒูุฆุชุด ููู ูุงุณ ุนู ุจุดุจูู ุจุนุถ ููู ๐,1
1596308140429838_1596339520426700,ุงุญูุง ุญูุงู ๐๐,1
1596342497093069_1596386020422050,ุงุญูุง ุณูุฑู,1
1596342497093069_1596379717089347,ุงุญูู ูุงุณ ุญูุงุชู ููุง Om Ashraf Ar Rola Basem Mรถลลฅฤhรฃ รรฃลฤm,1
1596144183779567_1596865917040727,ุงุญูุง ุจูุตุญู ูู ุงููุฑุดู ุนุฌุงูุนู ูุจุงุดุฑู  Yasmeen Shaded ๐,1
1596342497093069_1596400173753968,ุงุฎูุฉ ๐๐,1
1596342497093069_1596462637081055,ุงุฎูู,1
1596342497093069_1596364617090857,ุงุฎู,1
1596408487086470_1596419473752038,ุงุฐุง  ููุช ุจุญุจูู. ุงููุฏ ุจุฏูู ุชูููุฑ ุจุณ ุงุฐุง ูุง  ุจุชุฑุฏุฏ  ู ุงุฐุง ุนููุชูุง ุงุญุชูุงู ูุจูุฑ ุงูุฏู ๐,1
1596408487086470_1596723247054994,ุงุฐุง ุจุณุชุงูู ููุด ูุง ๐,1
1596408487086470_1596757647051554,ุงุฐุง ุจุณุชุงูู ููููุญ ูุนู ุงููุฏ ุจูุงูู,1
1596126553781330_1596303590430293,ุงุฐุง ูุงู ูุญูุฏ ุงููู ุงูุจูู ูุงูู ุฑุญ ุชูุนุฏู ุนุฑุงุญุชู ุจุณ ุงุฐุง ูู ุงุฎูุฉ ุดุจุงุจ ุนุฒุงุจูุฉ ุงุฑูุถู ุงู ุงุตุจุฑู,1
1596126553781330_1596194170441235,ุงุฐุง ูุงูุช ุงูู ุนุงููุฉ ููุด ุชุจุนุฉ ูุดุงูู ูููู .. ูููู ุงููุดููุฉุ ุจุงูุนูุณ ููููุณ ุจุนุถ ุงูุง ููุงูุง ูุจุณุงุนุฏูุง ุจูุชูุฑ ุดุบูุงุช ูุจูุณุจ ูููุง ุซูุงุจ ูุฑุถุง ุงููู ๐ ุงูู ุชุนุชุจุฑ ุฒู ุงูู ๐ ูุชุนุจุช ุนููู ูุฑุจุชู ูุงูููุฑูุถ ุงูุฏูุฑ ูุงุญุชุฑู ูุงูุดู ^^,1
1596408487086470_1596419117085407,ุงุฐุง ูู ุจุนุทููู ูููุชู ุงูุง ุจุนุทูู ๐,1
1596877730372879_1596878667039452,ุงุฑุฌุน ููุง๐ณโ,1
1596408487086470_1596420203751965,ุงุฒุง ุจูุณุชุขูู ุฃฺฏูุฏ ๐,1
1596244930436159_1596283630432289,ุงุณุฃู ุงููู ุงูุนุธูู ุฑุจ ุงูุนุฑุด ุงูุนุธูู ุงู ูุดููู ุงูููู ุฑุจ ุงููุงุณ ุงุฐูุจ ุงูุจุฃุณ ุงุดู ุฃูุช ุงูุดุงูู ูุง ุดูุงุก ุฅูุง ุดูุงุฆู ุดูุงุก ูุง ูุบุงุฏุฑ ุณููุง,1
1596244930436159_1596377813756204,ุงุณุฃู ุงููู ุงูุนุธูู ุฑุจ ุงูุนุฑุด ุงูุนุธูู ุงู ูุดููู ุงูููู ุฑุจ ุงููุงุณ ุงุฐูุจ ุงูุจุฃุณ ุงุดู ุฃูุช ุงูุดุงูู ูุง ุดูุงุก ุฅูุง ุดูุงุฆู ุดูุงุก ูุง ูุบุงุฏุฑ ุณููุง,1
1596244930436159_1596347997092519,ุงุณุฃู ุงููู ุงูุนุธูู ุฑุจ ุงูุนุฑุด ุงูุนุธูู ุงู ูุดููู ุงูููู ุฑุจ ุงููุงุณ ุงุฐูุจ ุงูุจุฃุณ ุงุดู ุฃูุช ุงูุดุงูู ูุง ุดูุงุก ุฅูุง ุดูุงุฆู ุดูุงุก ูุง ูุบุงุฏุฑ ุณููุง,1
1596244930436159_1596302510430401,ุงุณุฃู ุงููู ุงูุนุธูู ุฑุจ ุงูุนุฑุด ุงูุนุธูู ุงู ูุดููู ุงูููู ุฑุจ ุงููุงุณ ุงุฐูุจ ุงูุจุฃุณ ุงุดู ุฃูุช ุงูุดุงูู ูุง ุดูุงุก ุฅูุง ุดูุงุฆู ุดูุงุก ูุง ูุบุงุฏุฑ ุณููุง,1
1596244930436159_1596376937089625,ุงุณุฃู ุงููู ุงูุนุธูู ุฑุจ ุงูุนุฑุด ุงูุนุธูู ุงู ูุดููู ุงูููู ุฑุจ ุงููุงุณ ุงุฐูุจ ุงูุจุฃุณ ุงุดู ุฃูุช ุงูุดุงูู ูุง ุดูุงุก ุฅูุง ุดูุงุฆู ุดูุงุก ูุง ูุบุงุฏุฑ ุณููุง,1
1596244930436159_1596427203751265,ุงุณุฃู ุงููู ุงูุนุธูู ุฑุจ ุงูุนุฑุด ุงูุนุธูู ุงู ูุดููู ุงูููู ุฑุจ ุงููุงุณ ุงุฐูุจ ุงูุจุฃุณ ุงุดู ุฃูุช ุงูุดุงูู ูุง ุดูุงุก ุฅูุง ุดูุงุฆู ุดูุงุก ูุง ูุบุงุฏุฑ ุณููุง,1
1596244930436159_1596354310425221,ุงุณุฃู ุงููู ุงูุนุธูู ุฑุจ ุงูุนุฑุด ุงูุนุธูู ุงู ูุดููู ุงูููู ุฑุจ ุงููุงุณ ุงุฐูุจ ุงูุจุฃุณ ุงุดู ุฃูุช ุงูุดุงูู ูุง ุดูุงุก ุฅูุง ุดูุงุฆู ุดูุงุก ูุง ูุบุงุฏุฑ ุณููุง,1
1596244930436159_1596338207093498,ุงุณุฃู ุงููู ุงูุนุธูู ุฑุจ ุงูุนุฑุด ุงูุนุธูู ุงู ูุดููู ุงูููู ุฑุจ ุงููุงุณ ุงุฐูุจ ุงูุจุฃุณ ุงุดู ุฃูุช ุงูุดุงูู ูุง ุดูุงุก ุฅูุง ุดูุงุฆู ุดูุงุก ูุง ูุบุงุฏุฑ ุณููุง,1
1596244930436159_1596673460393306,ุงุณุฃู ุงููู ุงูุนุธูู ุฑุจ ุงูุนุฑุด ุงูุนุธูู ุงู ูุดููู ุงูููู ุฑุจ ุงููุงุณ ุงุฐูุจ ุงูุจุฃุณ ุงุดู ุฃูุช ุงูุดุงูู ูุง ุดูุงุก ุฅูุง ุดูุงุฆู ุดูุงุก ูุง ูุบุงุฏุฑ ุณููุง  ๐ ูุงุงุฑุจ,1
1596244930436159_1596358803758105,ุงุณุฃู ุงููู ุงูุนุธูู ุฑุจ ุงูุนุฑุด ุงูุนุธูู ุงู ูุดููู ุงูููู ุฑุจ ุงููุงุณ ุงุฐูุจ ุงูุจุฃุณ ุงุดู ุฃูุช ุงูุดุงูู ูุง ุดูุงุก ุฅูุง ุดูุงุฆู ุดูุงุก ูุง ูุบุงุฏุฑ ุณููุง ููุฑุถู ุงููุณูููู ุงุฌูุนูู,1
1596244930436159_1596731817054137,ุงุณุฃู ุงููู ุงูุนุธูู ุฑุจ ุงูุนุฑุด ุงูุนุธูู ุงู ูุดููู,1
1596778420382810_1596829810377671,ุงุณูุน ุชุฑุง ุงูู ุจูุฑุถู ุจุงููููู ุจุนูุด  ุจุณ ุงููุตู ูู ูุซุฑ ูุง ุจูุญุถุฑู ุชุฑูู ูุชุฃุซุฑูู ุญุจุชูู ูุฏุฉ๐,1
1596767033717282_1596771953716790,ุงุดุชุบู ุจุงุฑุงุถู 48,1
1596767033717282_1596806167046702,ุงุดุชุบู ุดุบู ุชุงูู ...  ุงู ุงุทูุจ ุงูู ูุฒูุฏู ุงู ุฎูู ูุฑุชู ุชุดุชุบู,1
1596767033717282_1596778567049462,ุงุดุชุบู ุนุงูู ูู ุงุณุฑุงุฆูู  ูู ุดูุฑูู ุทูุน ุจุญุซ ุนู ุนูู ูุงุทูุน ุนุงููุนุจุฑ ุงุดุชุบู ุงุณุจูุน ูู ุงุณุฑุงุฆูู ุนู ุดูุฑ ุนูุง  ุดุบู ูุฑุชู ุงุฐุง ูุนูุง ุดูุงุฏุฉ  ุงุฐุง ูุง ูุนูุง ุนูููุง ุชุฌููู ููุฏููุง ุนุตุงููู ูุชูุง ุจุชุดุชุบู ูุงูุฏู ุนุงูุฏูุง ุจุชุตูุฑู ุชุฏุจุฑู ุญุงููู ุงูุชุฑ  ุงููู ููุฑุฌูุง ููููููุง  ุงูุฌููุน ูููู ููุง ๐๐ #ุงูุญูุฏููู,1
1596767033717282_1596769207050398,ุงุดุชุบู ูุญุงูู . ูุชุดุชุบูุด ูุน ุญุฏ,1
1596144183779567_1596152683778717,ุงุตูุง ุฃุบูุจ ุงูุฃูุงู ุจุฏูู ูููุงุฌ ๐,1
1596126553781330_1596159680444684,ุงุตูุง ุงุญูุง ุดู ุชุนุดู ูุน ุญูุงุชู ููู ุจููุงู ุงูู ุฑุญ ุชุญุจู ูุชุฎุงู ุนูููู ุจุณ ุงูุชู ุตูู ููุชู ูุง ุญููุฉ...ูุจุนุฏูู ุจุชุญูู ุจุชุญุจู ูุนุดุงู ุจุชุญุจู ูุฎุชู ุฑุญ ุชุญุจู ุงูู ููู ุงุดู ุจุญุจู ..ูู ูููุงุญูุง ูู ูุฌูุฏ ูุงู ูุงูุจูุช ุงุนุชุจุฑููุง ุงูู ูุฑุญุฉุชุดููู ููู ุงูุญูุง ุจุชุตูุฑ ..,1
1596144183779567_1596150490445603,ุงุตูุง ุงููููุงุฌ ูุด ุญูู ุจุดูู ุงูุฎููุฉ ุนุงูุทุจูุนุฉ ุงุญูู,1
1596408487086470_1596447037082615,ุงุตูุง ุงููุงุญุฏ ุจูุฏุฑ ูุนูุด ุจูููุฉ ูุญุฏุฉ ููุง ุฑุญ ุชููู ุจุญุงุฌุฉ ุงููุง ุชุบุณู ุงููููุฉ ุงูุง ููู ุจุนุฑู,1
1596144183779567_1596807107046608,ุงุตูุง ูุง ุจุญุท ุงูุง ูุญูุฉโ๐,1
1596144183779567_1596147190445933,ุงุตูุงุชู ูุงุงุง ุจุญุท ุฏุงููุงุง,1
1596342497093069_1596349940425658,ุงุบูุง ูุง ุจุงูุญูุงุฉ ๐ ุจูุช ุงุฎุชู,1
1596342497093069_1596355197091799,ุงุบูู ูุง ุจุงูุญูุงู ุงุจูู,1
1596778420382810_1596820357045283,ุงูููู ููุฑุง ุงูุซุฑูู ุจุฑูู ูฉฐ ุจ ุงูููู ูู ุงูุจูุงุช ุจููุฑู ุญุงููู ุงูุงููุฑู ุฏูุงูุง ูุน ุงูู ุงูุงููุฑู ุฏูุงูุง ุนูุฏูุง ูุจุฏุก ูุงุฎูุงู ุจุณ ูุงููุช ุบูุท ูุงุบูุจูู ูุง ุจุณุชุญููู ุญุฏุง ูุณุชุฑ ุนูููู ุฎูููู ุนุงูุดุงุช ุนู ุงูุชุฑูู ู ุงูููุฏู ุงูุฒูุงุฌ ุจููู ุฏู ููุจู ููุดุจ ูุด ุบุท ุชุฏูุน ููููู ุงูููุฑ ุบุงูู ุจุณ ูุตูุญู ููู ุดุจ ุฎุฐ ููุชู ูููุฑ ูุณุงู ุงุชุนุจ ุจุงูุณูุงู ูุงูุชูููุฑ ุจ ุงูู ุชุชุฒูุฌูุง ุน ูุฏ ูุง ุชุนุจุช ุจุชุฌููุน ุงููุตุงุงุฑู ุงุฐุง ูุงูุช ุจูุช ุนูุดู ููุญุชุฑูู ูุชุงูููุง ุน ุชุฑุจุงูู ุงููุงุฏู ูุฏูุง ูู ุงููุตุงุฑู ุจุชุณุชุงูู ููู ูุซูุฑ ุจูุงุช ูุญุชุฑูู ู ุนูุฏ ุญุงููุง...,1
1596164447110874_1596215710439081,ุงูุชุฑ ุญุฏุง ุจุญุจููู  ุตูุงุก ุนูุฏุฉ ๐๐๐,1
1596144183779567_1596149250445727,ุงูุชุดูุช  ุงูู ูุง ุจุญุท ููุงุงุงุงุงุง ุดู ูู ูู ูุงูุงุดูุงุก ูุงููู ูุชูุฑ ุจูุณุชุฎุฏููุง ุงูุจูุงุช ููุฌููู ุงูุญูุฏููู ูุง ุจุณุชุฎุฏู ุงูุง ุงููุงูู ูุงููุณูุงุฑู ........,1
1596408487086470_1596741270386525,ุงููุฏ ูุทุจุนุง ุจุนูุฏ ุงูุดุฑ ูุตูุฑ ูู ูุงุฏ,1
1596342497093069_1596389820421670,ุงููุฏ ุงููุฏ ุจููู ุฑุงุณ ุงูุงุฑุฌููู,1
1596126553781330_1596293547097964,ุงููุฏ ุงู  ููู ุงููุดููุฉ ุ ุงุฒุง ุจุชุญุจูู ูุนูุงูุง ูู ูุชูุฑ ุชูุงุฒูุงุช ุญุชูุฏูููุง ูุงูุง ูุง ุจููู ุงุณูู ุญุจ,1
1596408487086470_1596695827057736,ุงููุฏ ุจุฏูู ุชูููุฑ,1
1596408487086470_1596423977084921,ุงููุฏ ุจุนุทูุง ูู ุญูุงุชู  ูุงู ููุงุฏู  ุฑุญ ุชููู ุงู ุดุงุก ุงููู โค๏ธโค๏ธโค๏ธโค๏ธโค๏ธโค๏ธ,1
1596408487086470_1596418433752142,ุงููุฏ ุจุนุทูู,1
1596408487086470_1596702267057092,ุงููุฏ ุจุนุทูู ..ูู ุจูุฏุฑ ุงุนุทูู ุญูุงุชู ูุงูุง ุงููุช ูุณุง ูุง ุฑูุช ุจุณ ูุง ูุดูู ููุฑูู,1
1596408487086470_1596416563752329,ุงููุฏ ุจุนุทูู ูุจุฏูู ุชูููุฑ ูุด ุฎุณุงุฑู ูู ุนูุฑู ููู,1
1596408487086470_1596427417084577,ุงููุฏ ุจูุง ุณุคุงู ููุง ุชุฑุฏุฏ,1
1596408487086470_1596705953723390,ุงููุฏ ุจูุงูู,1
1596144183779567_1596267247100594,ุงููุฏ ูุง ุจุญุท,1
1596144183779567_1596148787112440,ุงููุฏ ูุนู ูุงูู ูุด ุจุนุฏ ุงูุทุจูุนู,1
1596408487086470_1596807730379879,ุงููุฏ ูุนุทูู ... ุงููู ูุจุนุฏ ุนู ูู ุงููุงุณ ุงูุดุฑ ู ุงูู ุบุณู ุงูููู ูุง_ุฑุจ ๐ฅ,1
1596408487086470_1596427290417923,ุงูููุฏ ุจูุงูู ูุจุฏูู ูุง ุงููุฑ ๐๐ ูุนูู ูุง ุณูุญ ุงููู ููุง ูุฏุฑ ๐๐,1
1596408487086470_1596410333752952,ุงูููุฏ ูุจุฏููู ุชูููุฑ ๐,1
1596408487086470_1596411837086135,ุงููููุฏ ุจุนุทูู ููุจู ููุงุงุงุงู โค,1
1596408487086470_1596735907053728,ุงููููุฏ ุทุจุนุงุง ๐๐,1
1596144183779567_1596795950381057,ุงูููููุฏ ุนุงุฏู,1
1596342497093069_1596397970420855,ุงูุฆูุจ ูุฏุฆุงุชู๐โค๏ธ๐ป๐ ุฌูุฑู ุนุงูุฑ,1
1596144183779567_1596145503779435,ุงูุง ุงูุญูู ๐,1
1596126553781330_1596167167110602,ุงูุงู ุงุญุณู ูู ุงูุจูุงุช ูููุง ูุด ุงุดู ุจุฏููุง ุจุนูุถ ุนู ุงูุงู  ุจุงููุณุจู ูุงูู  ูุงูู ูุง ุจุชุฑุถุง ุจุงูู ูุง ุชุฑุถุง ูููุง,1
1596144183779567_1596352553758730,ุงูุงูุงู ุงูู ุจุทูุน ูููุง ุจุฌู ุจุชูุนุฏ ุนูู ุงูุงุตุงุจุน,1
1596126553781330_1596244953769490,ุงูุจุญุจ ุจุฑุถุง ูุจุนุฏูู ูู ุจูุช ุงููู ุดุจูู ูุงูุญูุงู ุนูุฏ ููู ุจุชููู ุงู ูุงูููู ุนูุฏ ุงูุญูุงู ููู ุจุชููู ุจููุงู ุจูุช ููู ุงููุดููู ูุจููู ุนููุณู ุงุฒุง ุงุฑุฏุช ุงู ุชุทุงุน ุงุทูุจ ุงููุณุชุทุงุน,1
1596408487086470_1596416627085656,ุงูุจูุงุช ูุณููู ุจุณ ุงูุฃุบูุจ ุทูุนู ุงุตููุงุช,1
1596778420382810_1596803240380328,ุงูุจูุช ุงููู ุจุชููุฑ ููู ุจุชููู ูุญุฑููุฉ  ุนูุฏ ุงูููุง ... ูู ุดู ุจุนุชูุฏ ุนูู ุงูุงุฎุชูุงุฑ ุงูููุงุณุจ,1
1596126553781330_1596194690441183,ุงูุชู ุจุญุจ ุงูุชุงูู ุจุนูุด ูุนู ููู ูุงูุงู ุงูููู ูุจูู ูุนู ูุญุฏู ูุจูุฏุฑ ุธุฑููู,1
1596342497093069_1596457470414905,ุงูุญุจ ุงูุญุจุจ Faika M Zain ๐โ๐,1
1596767033717282_1596836173710368,ุงูุญู .. ูุฅุตุจุฑ โค๏ธ ูุงูู ุงุญูุง ูุฌุฑุฏ ูุนูุฏูุง ุจูุงูุจูุฏ ุฌูุงุฏ,1
1596291983764787_1596355443758441,ุงูุญูุฏ_ููู,1
1596144183779567_1596209393773046,ุงูุญูุฏ_ููู ุจุญุทุด,1
1596408487086470_1596420940418558,ุงูุญูุฏ_ููู ุนุฒุจุงุก ููุงุจุฏ ูููููููููููููููู๐๐,1
1596328670427785_1596333440427308,ุงูุญูุฏ_ููู ูู ุญุฏ ููุฑ ุบูุฑู ุจุงูููุถูุน ๐,1
1596778420382810_1596836857043633,ุงูุญูุฏ_ููู ููุง ุจุญูุงุชู ุจูุจู ุน ุฒูุฌู ููุฏุงู ุนุดุงู ุฎุงุทุฑ ุญุฏุง..ูุงูููู ููุฑุง ุงูุซุฑูู ุจุฑูู,1
1596144183779567_1596248980435754,ุงูุฎููุณ ูููุช ููู ููููู ูุงุฏ ููุช ูุด ูุงููู ูููููููููู,1
1596342497093069_1596423590418293,ุงูุฏููุง ููุง ูููุง ุงููู ูุฎูููู ุงูุงู ููุณูููู ูุง_ุฑุจ โก ุฒูุฌู โก,1
1596408487086470_1596430717084247,ุงูุฒูุฌ ุงููููุญ ุจุณุชุงูู ูู ุฎูุฑ ูุงููุฏ ุงุจู ููุงุฏู ูุง ุจููู ููุงุฏู ูุนูุดู ุจูุง ุงุจ ู ุจุชุจุฑุน ุจุฏูู ุงู ุชุฑุฏุฏ,1
1596408487086470_1596442443749741,ุงูุฒูุฌุฉ ุจุชุชุจุฑุน ูุจุชุนูู ููุดู ูุชุฑุถู ุฌูุฒูุง ุจุณ ุงูุณุคุงู ูู ุจูุนูู ููู,1
1596408487086470_1596645003729485,ุงูุณุคุงู ุงูุง ุฃู ุงูุฒูุฌ ุงู ุงูุฎุทูุจ ุจูุจู ุงูู ุฃุดูู ูุฑุชู ุจุชุบุณู ููู ูุง ุงูููุช ุฃููู ุนูู,1
1596767033717282_1596781343715851,ุงูุณูุฑ ููุฎุงุฑุฌ,1
1596778420382810_1596786127048706,ุงูุณูุงุฑุฉ ุงููุข  ุชุบูุจุด ุฑุขุณู...ูขู ุดููู ุจูุฒูู ููุฎูู,1
1596342497093069_1596350287092290,ุงูุตุฏุงูู,1
1596767033717282_1596784927048826,ุงูุนุงูู ูููุง ูุงูุนุฉ ูู ุทูุงุฑุฉ ูุด ุนููู ูุญุงูู ููู ูุง ูุงู ุงููุธุน ุฒูุช .. ุงูู ุจุฑุธุง ูุจุตุจุฑ ุจููู ุจุณ ุงููุฏ ุงูุธุฑูุจุฉ ุบุงููุฉ ูุชูุตู ูุจุฑ ุงูุงูุงู .. ุณูุฉ ุงูุญูุงุฉ ุงุชุตุงูุญ ูุน ููุณู ูุงุฑุธุง ุจุงูููุณูู .. ููุฏ ุฎูููุง ุงูุงูุณุงู ูู ูุจุฏ .,1
1596126553781330_1596814860379166,ุงูุนุจ ูุญุฏู ุชูุฌู ุฑุงุถู,1
1596342497093069_1596431450417507,ุงูุบูุง ููู,1
1596144183779567_1596461150414537,ุงูู ุงูู ูุจุฑูู,1
1596244930436159_1596246763769309,ุงูู ุณูุงูู,1
1596244930436159_1596246497102669,ุงูู ุณูุงูู ุนููู,1
1596244930436159_1596246183769367,ุงูู ุณูุงูู ุนููู  ูุงููู ููุฑุฌูุง,1
1596244930436159_1596365423757443,ุงูู ุณูุงูู ุนููู ุฑุจู ูุดุงููู,1
1596342497093069_1596346257092693,ุงูููุจุจ ูุฏูุงุชูู โค๏ธ,1
1596244930436159_1596351870425465,ุงููุฉ ูุดููุฉ ููุนุงููุฉ ูุง_ุฑุจ ููุดูู ูู ูุฑูุถ,1
1596244930436159_1596379673756018,ุงููุฉูุดููุฉ,1
1596213277105991_1596353403758645,ุงููู ๐๐๐๐,1
1596244930436159_1596268350433817,ุงููู ุงูุดุงูู ูุดููู ููุนุงููู ูุงุงููู,1
1596164447110874_1596172970443355,ุงููู ูุจุดุฑู ุจุงูุฎูุฑ ุน ูุงูุฎุจุฑ ๐ุงูุง ุจุจูุด ุจุญุฑู Sุฃููุช ููุง ููููููููุงู ุณุงุฑู ุถููุฏู,1
1596408487086470_1596816600378992,ุงููู ูุญูุงู ููุจุนุฏ ุนูู ูู ุดุฑ ๐  ุงู ุจุชุจุฑุน โค โค โค  ููู ูุทูุจ ุนูููู ุจุนุทูู ูุงูู ๐,1
1596244930436159_1596269837100335,ุงููู ูุณููู ูุงุฑุจ,1
1596244930436159_1596326173761368,ุงููู ูุดุงููู ููุนุงููู  ูุง ุงุณูุงู,1
1596244930436159_1596294833764502,ุงููู ูุดุงููู ููุนุงููู ูุง ุงุณูุงู ูุง_ุฑุจ ููุฑุฌุนู ูุฃููู ุณุงูู,1
1596244930436159_1596371823756803,ุงููู ูุดุงููู,1
1596244930436159_1596360553757930,ุงููู ูุดุงููู ๐,1
1596244930436159_1596809677046351,ุงููู ูุดุงููู ููุจุนุฏ ุงูุงุฐู ุนูู ูุนู ูู ูุฑูุถ ุจุนุงูู ๐ญ,1
1596244930436159_1596448720415780,ุงููู ูุดุงููู ููุฑุฌุนู ุณุงูู ูุง_ุฑุจ,1
1596244930436159_1596298047097514,ุงููู ูุดุงููู ููุนุงููู,1
1596244930436159_1596408290419823,ุงููู ูุดุงููู ููุนุงููู ูุง_ุฑุจ,1
1596244930436159_1596323597094959,ุงููู ูุดุงููู ููุนุงููู ูุงุงุง ุฑุจ ๐,1
1596244930436159_1596324980428154,ุงููู ูุดุงููู ููุนุทูู ุงูุตุญู ูุง_ุฑุจ,1
1596244930436159_1596308163763169,ุงููู ูุดุงููู ูุง_ุฑุจ,1
1596244930436159_1596295137097805,ุงููู ูุดุงููู ูุง_ุฑุจ ููุนุงุงุงุงููู,1
1596244930436159_1596333470427305,ุงููู ูุดุงููู ูุง_ุฑุจ ููุนุงููู ูุง_ุฑุจ ูุง_ุฑุจ,1
1596244930436159_1596357887091530,ุงููู ูุดุงููู ูุงุฑุจุฑ,1
1596244930436159_1596405937086725,ุงููู_ูุดูู,1
1596244930436159_1596363533757632,ุงููู_ูุดูู ููุดูู ูู ุงููุฑูุถ,1
1596244930436159_1596340143759971,ุงููู_ูุดูู ููุนุงูู.  ูุงุฑุจ.   ุงุฐุง ุจุฏู. ุฏู. ุงุญูุง ูุณุชุนุฏูู,1
1596244930436159_1596812480379404,ุงููู_ูุดูู ูุง_ุฑุจ ููุฑุฌุนูุง ุณุงูู ุบุงูู,1
1596244930436159_1596734830387169,ุงููู_ูุดูู ูุงุฑุจ,1
1596244930436159_1596270037100315,ุงููู_ูุดููุฉ,1
1596244930436159_1596370013756984,ุงููู_ูุดููุฉ,1
1596244930436159_1596264533767532,ุงููู_ูุดููุฉ ููุนุงููุฉ ูุงุฑุจ,1
1596244930436159_1596278690432783,ุงููู_ูุดููู,1
1596244930436159_1596706033723382,ุงููู_ูุดููู ุญุจููู. ูุชุฑุฌุน ุจุงูุณูุงูู  :(,1
1596244930436159_1596385067088812,ุงููู_ูุดููู ููุฑุฏู ูุงููู ุณุงูู ูุงุงุงุงุงุฑุจ ุงูุช ุงูุดุงูู ูุง ุดูุงุก ุงูุง ุดูุงุฆู ุดูุงุก ูุง ูุบุงุฏุฑ ุณููุง .....,1
1596244930436159_1596408973753088,ุงููู_ูุดููู ููุนุงููู,1
1596244930436159_1596258767101442,ุงููู_ูุดููู ููุนุงููู ูุง ุงุณูุงู ููุฑุฌุนู ูุงููู ุณุงูู ุบุงูู ูุชููุฑ ุญูุงุชูู ูุชููุฑ ุงูุจูุฏ ูููุง,1
1596244930436159_1596567847070534,ุงููู_ูุดููู ูุง ุงุฎู  ูุชุฑุฌุนููุง ุณุงูู,1
1596244930436159_1596381700422482,ุงููู_ูุดููู ูุง ุงุณูุงู   ูุชุฑุฌุน ูุจูุชู ุณุงูู ูุนุงูู ุจุฃุฐู ุงููู,1
1596244930436159_1596358090424843,ุงููู_ูุดููู ูุง ุฎูู ู ุชุฑุฌุนูู ุณุงูู  ุงููู ูุง ูุถุฑู ู ูุฑุฌุน ูุฃููู ู ูุตุญุงุจู ู ุญุจุงูุจู ูุงุงุงุง ุฑุจ Islam Mhammad,1
1596244930436159_1596460023747983,ุงููู_ูุดููู ูุง_ุฑุจ,1
1596244930436159_1596857877041531,ุงููู_ูุดููู ูุงุฑุจ ูุง ุงุณูุงู ูุชุฑุฌุน ุณุงููู,1
1596244930436159_1596362183757767,ุงููู_ูุดูููู ูุฎูู ูุชุฑุฌุน ุชููุฑ ุจูุฏูุงุง ุจูุฌูุฏู  ูุง_ุฑุจุจ . ุงููู ูุง ูุถุฑู ุจุดู ูุง_ุฑุจุจ,1
1596244930436159_1596438713750114,ุงููู_ูุดููููู ูุงุงุงุงุฑุจ๐๐๐,1
1596328670427785_1596333417093977,ูููู ูุงููู ููุชููู ุจุชุนุงุจูุฑ ุงููุฌู ุงูุชุฑ ูู ุชูุงุตูู ุชุงููุฉ ูุชู ุงูุดุนุฑ ุงูู ูู ุญุทููุง ูุชุดุบู ุงูุงูุชุจุงู ุนู ุดูู ุงููุฌู !,-1
1596308140429838_1596309773763008,ูู ุฏูููุชูู ุงููุช ูุณุจูู ููู ุน ุงูุตูุญู ุงูุชุงููู ุฑุฌุนุช ููู๐ธููู ุงููุตูุญู ูุง ุจุนุฑู,-1
1596883280372324_1596884430372209,ูู ุนูุฏ ุงุฎุฑ ุดู ุจุงูููุฑุณุช ูุงู ูุนูุฏ ุตูุญู ูกูงู,-1
1596126553781330_1596305697096749,ูู ูุฑุงุกุฉ ุงูุชุนูููุงุช ุงูุชุดูุช ูุฏูุด ุงุญูุง ุดุนุจ ุงูุงูู,-1
1596442873749698_1596450287082290,ููุณุชูู ุณุคุงูู ุงููุฒููุฎ  ๐,-1
1596308140429838_1596353310425321,ููุบุดูุง ููุณุงุก ุฌุฑุงุฑุนู๐๐๐๐,-1
1596308140429838_1596313410429311,ูููุญ ููู ูุง ุตุงุฑ ูุชุนุงุทู ๐,-1
1596877730372879_1596881130372539,ููุช ๐,-1
1596308140429838_1596316963762289,ููููุฉ ๐๐๐๐๐,-1
1596442873749698_1596510933742892,ููุดุงู ุชุณุงู,-1
1596328670427785_1596365587090760,ููู ุตูุน๐,-1
1596442873749698_1596489563745029,ูุจูู ๐ !,-1
1596442873749698_1596444280416224,ูุฏุฑุณ ุฏุฑุงุณุงุช  _  :( :(  Sarah Muhamad :(,-1
1596126553781330_1596140693779916,ูุตูุญู ููู ุดุจ ุจุญุงูู ูุฑุชุจุท ุจูุชุงู ุฃู ูููุฑ ุจุงูุญุจ ูุงุฒู ูููู ูุฌูุฒ ุจูุชู ูุนู ุณูุงุฑู ูุงูู ูุณุชูุจูู ุงูู ุดู ูุญูุธุชู ุชููู ูููุงูู ุจุนุฏูู ุจููุฑ ูู ุจูุงุช ุงููุงุณ  ูุงูู ุนูุฌุฏ ุงู ูุงุญุฏ ุจุญุงูู ุจุณูู ูุน ุฃููู ุฑุญ ูุชุบูุจ ูุด ุฑุญ ูููู ูุจุณูุท ูููู ุงุจุฑุงุฌ ูุฑุงูุจู,-1
1596767033717282_1596769817050337,ูุตูุญู ููู ุฑูุญ ุงุณุทููู ุนูู ุจูู ูุนูุต ูููู ุจุนูู_ุงููู ุงุฎู,-1
1596838907043428_1596882020372450,ูููุฉุฉ ููฺฏู ุงูุข ุตุฑุตูุฑ ูุณุชุญูู ุงุณููุง ูุญุขููู ููุฑู ๐ฒ๐ฒ,-1
1596308140429838_1596363707090948,ูููููููููููู,-1
1596126553781330_1596269060433746,ูุฆู,-1
1596144183779567_1596377100422942,ูุงุฏ ูููุงุฌ ุนุฑูุณ๐,-1
1596442873749698_1596445687082750,ูุงุธ ูููู ุงูุนุตุฑ ุจุฎููู ุชุญุณ ุงูู ุนุงุดู ูููุงู ๐๐๐,-1
1596116870448965_1596282653765720,ูุงูุงูุงูุงูุงูุง ๐ช๐ช ููุบุดฺฏ ๐ธ๐ธ,-1
1596126553781330_1596172580443394,ูุงู ุฅูู ูุจููุงู ุงู ุงูุจูุช ุงูู ุจุฏู ูุชุฌูุฒูุง  ูุนูู ูุฑุถูุชุด ุจุชููู ุบุจูุฉ ููุจูุฉ ููู ุงูุณุจุจ ููุดููุฉ ุฐูุจุงู ุงูุฌููุฏ ุงูู ุชูุง ุงููุฑุฉ ุงูุฃุฑุถูุฉ ูู ุบุงุฏ   _ ,-1
1596838907043428_1596892120371440,ูุงู ูุงุฒููุง ุชูุซุงุงู,-1
1596838907043428_1596849980375654,ูุงู ูู ุงููู ุฏููุฉ,-1
1596308140429838_1596313123762673,ูุงู ูุตูุญุฉ ๐๐๐,-1
1596144183779567_1596354713758514,ูุณุง ุงูุจูุงุช ูู ูุงุธ ุจููู ุน ูุฌููู ๐๐๐๐  ุงู ูุณุชุนุฏ ุจุฏูู ูุง ุงูุดุท ุญุชู ๐๐  ูุจุทูุน ุน ุงูุฌุงูุนู ุจุฒููุจุง ๐ธ๐ธ,-1
1596308140429838_1596406770419975,ูุณุง ุตุงุฑ ุงูุทูุงู ุนู ุงูุณูุฑ ูุน ุงูู ูุญุชุฑู ููููุญ ูุนู ูุนูุฑู ูุง ุงุณุงุก ุงูู ููุด ุทููุชูู ุงุฐุง ูุดุงู ุจุณ ุงูุณูุฑ ุงูุชู ุงูุบูุทุงูู ูู ุงูููุงูู ูุณูุฑ ููุชู ุฎุฑุจุชู ุจูุชู ูุดุงู ุงุดู ูุงุธู ููุดูุฑู ูุด ุตุญูุญ,-1
1596308140429838_1596382590422393,ูุนููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู,-1
1596144183779567_1596150003778985,ููุฃ ูููู ุตุงุฑู ูุง ุจุญุทู ูุงูููุญุงุช ุงููููุฉ ุงูู ุจูุดูููุง ูู ููู ุจุชุฌู ๐,-1
1596308140429838_1596363097091009,ูููุฏ ูุงุซุฑูู ุน ุนุงูู ุงุณุชุบูุฑุงููู๐๐,-1
1596887753705210_1596889177038401,ููู ููุฑุชู ุจุฎูู ุฎุงูุช ุน ูุณุชูุจููุง ูุนู :p,-1
1596308140429838_1596310980429554,ูููู ุงููู ูุฌุจุฑู ุถุญูุชููู ููุง ูุงูู ููุณ ุงูููู ุชุทููุชู ูุฎูุต,-1
1596308140429838_1596347857092533,ูููู ุดููู ูุงุฎุฏ ูุงุณ ุงููู ูุงุชุจ ุงูุจูุณุช๐ ุทุงูุฑ ูุถุงู ุฌููุณู Fu'ad AL Khalde,-1
1596408487086470_1596411657086153,ูููู ูุงุฏ ุงูู ุจุฎูู ููู ุงููุณูุงู ุงููุง ุชุตูุฑ ุชุบุณู ููู ููุชุฒูุฌ ุนูููุง ๐,-1
1596408487086470_1596675400393112,ููููู ุงูุญูุฏ_ููู ูุง ุฎุงุทุจุฉ  ููุง ูุชุฌูุฒุฉ ูุง ุญุฑุงู ุดู ุงููู ุจุงูููู ุงููุฑุชุจุทูู ๐๐๐๐๐๐๐,-1
1596877730372879_1596881370372515,ููููู ูุจูู ุงูู ุนูุฑู ูคูฅ ููุชุนูู ุน ุงูููุณ ุฌุฏูุฏ,-1
1596838907043428_1596847940375858,ููููู ูุงู ูุด ุจูุช ูุงู ูุญุด๐,-1
1596126553781330_1596783413715644,ููููู ูุงูุง ุนู ุญุงูู ูุงุฑุญ ุงูุจู ูุงูู ุจุญุจู  ููู ุนุดุงู ุงูู ุจุณ ูุงูู ุนุงุฑูู ูุชูุฌู ุฑุญ ููู ุชุนูุณู ูุงุฑุญ ูุทูุนู ุงูุชุญ ุชูู ุจูููู ุงุฐุง ุฏุงููุช ูุฑุญ ุงููุช ุจุญุณุฑู ุงูุง ุงุฐุง ุดุฎุต ูุณุจุฉ ุญุจู ุงูู ุงูุชุฑ  ูููู ุงูุจู ุฑุญ ูุชุตุฑู ุจุญุจ ููุนุฏู ุจููุง ููุฏุงุฑููุง ูููู,-1
1596308140429838_1596315887095730,ููููู ูุงู. ุดููู ุงูุชู ุงูู ููุชู ุชุดุชุฑููู ุงูุจูุฑู,-1
1596126553781330_1596226123771373,ููููู ูููุง ููู ุทูู ุงููููู ุชุบูููู ูุง ุฑูุช ุงูุง ูุงูุชุง ุนูุง ููุฎ  ุชูุถูู ูู ุจุฏู ููุนุฏู ุนูุฏ ุญูุงุชู  ูู ุงูููุฎ ุงูุฑุงูู,-1
1596308140429838_1596312203762765,ููููู ูุง ูุจูุฑุฉ๐,-1
1596308140429838_1596353623758623,ููููู. ูู ุถููุชู ุนุงูุดู ุงูุฌู ูุนู๐๐๐,-1
1596116870448965_1596408663753119,ูููููุงู,-1
1596144183779567_1596149540445698,ูููููู,-1
1596144183779567_1596279943765991,ูููููู ูุณุชุญูู ููููู ูููู ุชุทูุน ูู ุฏูู ููู ุงุจ ุจุชุญุณ ูู ุณู ูุงูุต,-1
1596144183779567_1596157810444871,ูููููู ุงูููุญูุฉ ูุญุณูุจุฉ ูุน ุงููููุงุฌ ุดููุฎูุง ุจุชูููุฌู ูุซูุฑ ูุนูุงุชู!!,-1
1596308140429838_1596309717096347,ูููููู ูุฒุงุฌูู ุฑุงูู,-1
1596308140429838_1596349457092373,ูููููู ูุดููู ูุงู,-1
1596308140429838_1596317777095541,ูููููู ูุงููู ููุงูู ุน ูุงูููุฉ ูุงููู_ูููู ูู ุนููู ุจุชุฑุจุงูู ุงุจูู ูุง ุนุณู ูุงููู ุถุญูุชููู,-1
1596126553781330_1596155083778477,ูููููู ูุงูุง ุนูุงูู ุจูุฑุฃ ุงูุชุนูููุงุช ููุช ูุธุฑู ูุชุนููู ุจูุช ุดุจ ุตุงุญุจู ุฑุงุญ ูุฎุทุจูุง ููุง ูุงููุช ุนุดูู ุจุฏู ูุณูู ุนูุฏ ุงููู ููู ููุง ูุงุชุจู ุงู ุจูุงูู ููุด ูุง ูููู,-1
1596126553781330_1596810367046282,ูููููู ูุง ุนูู ูู ูุฌู ููุฎูู ุน ุงูู๐๐,-1
1596126553781330_1596398600420792,ููููููู ุฃูููุง ุจุชุญูู ุงู ูุจุณ ุชูุณู ุจุชุจูุด ุชุฑุฏุญ ูุฌูุฒูุงุงุง ๐๐๐ ุจุฏู ุจูุช ูุณุชูู ูุดููุงุงุง ูุงูุญูู ูู ูุงูุนูุงุงุงุง ููููู ุฌุฏ ูู ุฃูููุงุงุง ุงููุงุญุฏ ูุงุก ุตุนุจุฉ ูุฅูู ุญุชู ูููู ุจุญุจููู ุจุนุถ โค ูุงุก ุซู ูุง ููููู ูู ุฃูุงุงุง ุจุญูู ูููู ูุงุงุงุง ๐๐๐๐ ูุด ุญุฏ ุจุทูู ุญุฏ ูุงูุฃูุงู ููุง ุญุฏ ุจุญุจ ุญุฏ ูุดุงุฑูู ุจุดู ๐,-1
1596328670427785_1596331720427480,ููููููู ุงูู ุนูููู ุงุตูุน ๐ธ๐,-1
1596408487086470_1596418780418774,ููููููู ูุง ุณูุญ ุงููู_ูุนูู ุจูุงููุด ุงูุง ุจุฎุงู ุชุชุฒูุฌ ุนูู ููุจูุฑ๐๐๐๐๐๐ Alaa Abo Asl,-1
1596308140429838_1596353910425261,ููููููู ููุงูุฉ ุณุนูุฏุฉ ููุฌูุน ๐๐๐๐ ููุง ุงูุงูุดู ููุง ูุงู ุณุงููุง ุนูู ูุทูุน ูุญุชุฑู ๐๐๐ ุดููู ูุด ุนุงูุดู ูุฎุชู ุงูููู ุงูู ูุงู ููุนุจ ูุฑุฉ ูุฏู ุจุงูุญุงุฑุฉ ููู ุตุบูุฑ ูุจุฏู ูุฌูุฒ ุจูุนุฑู ูุงุถู ูุงุตูู ููุตูู ููุงุฏ ุงุจู ุงูุญูุงู ุจุฏู ูุฌูุฒ ูุจุณูุฑ ูุงููุงุณ ูุด ุฏุงุฑูุฉ ุนูู ๐๐๐๐๐๐,-1
1596887753705210_1596889430371709,ููููููู ูุฑุจุช,-1
1596308140429838_1596312210429431,ููููููู ููู ุงููุตูุญู  ุงูู ุณูุฑุชู ุณูู ููุง ุดู,-1
1596308140429838_1596396637087655,ููููููููู ูุชุช ุถุญฺฏ ููุง ุงุญูุช ุงูู ุจุณูุฑูุง ุณูุง .. ุงุณุงุณุง ุนุงุชู ๐ฌ,-1
1596308140429838_1596532453740740,ูููููููู๐๐๐๐๐ ููู ุจุฑุฌูุง ุงูุฌูุฒุงุก ุงููู ูุชุจุช ุงูุงุนุชุฑุงู ูุงูู ูู ุนุฒ ุฏูู ุงููุฃุณุงู ููุชุช Riham M Sabobeh Doha A'raj  Assala Ameer Hanoun,-1
1596116870448965_1596118777115441,ููููููููุนุนูุนุน,-1
1596126553781330_1596128523781133,ููููููููู ููู ุจุชุฎุงูู ูู ุงูุจูุงุช ููู ุจูุฑุฃู ู ุงุญูุงู ูุณุชุบุงููู,-1
1596308140429838_1596406290420023,ูููููููููู ุงูุตุฏูุช  ุงููู ูููููู  ูุชูููู ุงู ูุงุจ ูุงุจูู,-1
1596126553781330_1596366870423965,ูููููููููู ูุง ูุง ุฑุญ ุชูุงูู,-1
1596308140429838_1596370187090300,ููููููููููู ุดููู ุณูุฑุงูู ูุงูุชู ุจุชูุชุจู ูู ุงูุงุนุชุฑุงู ๐คฃ๐คฃ๐คฃ,-1
1596308140429838_1596314723762513,ูููููููููููู,-1
1596144183779567_1596778130382839,ูููููููููููู ุญุงููุง ูู ููู ููู ุจุฏูู ุงูู ุฒูุฑุชูู๐๐๐,-1
1596308140429838_1596318847095434,ูููููููููููู ุดุนุจ ุณููุฑุฌู ุญุดูุด ุงุฎู ุดุฑ,-1
1596308140429838_1596393710421281,ููููููููููููู ุดุทูุฑุฉ ูููุญ ููู ููุฑุชู ุจุนููู,-1
1596308140429838_1596313423762643,ููููููููููููู ูุฎุฑุจ ุดุฑู ุจุณ ุฎูุฑ ูุง ุนููุชู,-1
1596308140429838_1596396537087665,ููููููููููููููู,-1
1596308140429838_1596314040429248,ููููููููููููููู๐,-1
1596308140429838_1596371487090170,ููููููููููููููููู ุญุดุดุช ูุนูู ุงูู ูุบุดุฉ ูุญุฑุงู ุงูู ุฎุณุฑู,-1
1596308140429838_1596386533755332,ููููููููููููููููู ูููููููููููู Antari,-1
1596308140429838_1596327570427895,ูููููููููููููููููู,-1
1596887753705210_1596889683705017,ูููููููููููููููููู ููุช ุทุฑููู ุชุฎูุน ููู ุดูููุง ุงููู_ูุนููู ุงุญุณู ุงููุง ุฑุงุญุช,-1
1596372243756761_1596373900423262,ููููููููููููููููููู,-1
1596308140429838_1596313460429306,ูููููููููููููููููููููู  ุญููุช ุงูุทู ุทูุนุช ุงููุฑุงุฉ ูุชูุงููู ูุตุงุจุฑุฉ๐๐๐๐๐๐๐ ุนููุง ุงููู ูุญูุงูู ุงุจูู,-1
1596887753705210_1596892960371356,ููููููููููููููููููููููู,-1
1596308140429838_1596337597093559,ููููููููููููููููููููููููููู ุงุดู ุงูู ุจุฑุถู ูุณุง ุณูุฑุงูุฉ ููุงุณูุฉ ูุนู ุน ุงุตุจุน ุญุดูุด ุจุฑุถู ๐๐๐๐๐,-1
1596126553781330_1596176123776373,ููู ุงุตูุง ุงุฒุง ูู ูููู ุฌุฒุก ุจุณูุท ูู ุญูุงุชู  ููู ุนูุงูู ูู ุจุฏุงูุชูุง  ุบูุท ุงุณุงุณุง  ูุงูู ูู ุงูุดุบูู ุงุชุฒูุฌ ูุณูุฑ ุจุงุจ ูุฎูุต ูุงุก ูู ูุตุงุฑูู ูู ุจูุฑุง ุงูุฑุฏ ุนููู ุฌุฏุฏ   ูุจุฒูุฏ ูู ุดู  ููุงุฏ ุจุณุจุจ ูุดุงูู  ูุถุบุท ุณูุงุก ุงูู ููุง ููุฑุชูุง  ูุจุชุญุจ ุงููุญุฏู ุชุณุชูู ูุชุงุฎุฏ ุฑุงุญุชูุง ุจุจูุชูุง ููููุง ... ูุงุฒู ุงูุณุคุงู  ุงุณุงุณุง ููุง ุชููุฑู ุชุฑุชุจุทู ุน ุงุณุงุณ ุงู ูุนุงููุฑ ุดู ุงูุฏุฑุงุณู ุงูู ุจุชุฌุฑููุง ุนุดุงู  ุชุญุณุจู ุงูู ูู ูุณุจู ูุฌุงุญ ูุนููู ููุฒูุงุฌ ูุงูุฎ ... ููุฌุฑุฏ ุฑุฃู,-1
1596308140429838_1596361843757801,ูู ุงููุงุณ ุงููููุงูู ุตุงุฑุช ุชุณูุฑ ูุนู ูุทุชูุง ุจุทุชุช ุจุทุชูู ๐๐๐๐๐๐๐,-1
1596126553781330_1596839607043358,ูู ุญูุงุชู ูุงููุฉ ุบูุฑููุงุงุง ูููู ูุงู ุฅููู ูุง ูุฌุงููู ูู ุงูู ุฑุจุช ูุถุญุช ุช ุตุงุฑ ุดุจ ุฒู ุงููุฑุฏุฉ ุงูุจูุงุช ุจุชุญุจููู  ููุด ูุง ุชุนูุดู ุงุญูุง ุญูุงุฉ ุงูุช ูุญูุงุชู ูุชุตูุฑู ุตุงุญุจุงุช ุงูุชู ุงูุซูุชูู ุจุชุญุจู ุงูุดุจ ููุด ุชููุจู ุญูุงุชู ุฌุญูู ... ูุชุฎูู ูุฎุชุงุฑ ุงูู ุงู ูุฑุชููู ูุชููุฏู ูุชุณูุฏูู ุงูุนูุดุฉ ุงูุญููููุฉ   ุงุชููู ุงููู,-1
1596144183779567_1596236693770316,ููู ุจุตูุฑ ุงุณููุง ุงู ูู ุฎููู ู ุดุคูู ูู ุฌุงูุนุฉ ุฎูุง,-1
1596116870448965_1596461280414524,ูููููููููู,-1
1596308140429838_1596815103712475,ูุงุฎุฏ ุจุงูู ูุง ุญุฌ ุญูุฏุงู ุจุณูุฑูุง ูุน ุจุนุถ Lotof Hamdan,-1
1596408487086470_1596410910419561,ูุงุฎุฑุชู ุจุฑูุญ ูุชุฌูุฒ ุนูููุง  ๐ธ,-1
1596144183779567_1596148243779161,ูุงุฐุง ุจุฏู ุงุชุดูุญ ูุงุทูุน ุนุงุงุงุฏู ๐คฃ๐คฃ๐คฃ๐คฃ ุจุนูุงุงูุงุงุงุง,-1
1596887753705210_1596896280371024,ูุงููู ุงุญุชูุงู ุงููุง ุงุฎุชุจุฑุชู ุจููุดุบูู ูููุง ุดุงูุชูู ุญูุทู ูุงููู ุนููุชูู ุจููู,-1
1596126553781330_1596132087114110,ูุงููู ุงูู ูุด ูุฏ ุงูุญุจ ููุฏ ุจูุงุช ุงููุงุณ ููุนุฏ ููุชูู ุจุญุงูู ูุนูู ูู ูุฌู ูุง ุงุฎุชู ุนุฑูุณ ุจุชูุงูู ุงููุฏ ูุงุก ูุงูู ุฑุญ ุชุญูู ุจุงููุณุชูุจู ุงุฎุชู ูุง ุฑุญ ุชูุฏุฑ ุชุณุชูุฑ,-1
1596372243756761_1596380343755951,ูุงููู ุจูุนุฏ ุณุงูุช,-1
1596778420382810_1596814900379162,ูุงููู ููู ุชูุนุฏ ุชุญูู ููุช ุณูู ูููุฑ ุงูู ุฑุงุญู ูุชุญุณู ุงูุญุงู  ูุงุธ ุงูู ุงููู ูุชุจู ุนูููุง  ูุนูู ูู ุงูุงุฎุฑ ุจุฏูุง ูุฑุถู ุจุงูููุชูุจ ูููุง ุงู ุฃู ูููุง ูุง  ูููู ุชุน ููุณู ุฏููุง ูุชุทูุฑ,-1
1596408487086470_1596408740419778,ูุงููู ู ุจุนุฑู ๐ฉ,-1
1596778420382810_1596803423713643,ูุงููู ูุง ูุนูู ููุง ูููู ูู ุนูุฏู ุจูุช ุงู 1500 ูู 2000 ุจููุชุญู ุจูุช ูุจูููู  ุงูุง ููุง ูููู ูุงุฎุฏูู ูุญุฏู ูุณุชูุญุดู ููุชู ุงูุบูุฑููุง ุนุทุงูุนู ููุงุฒูู ุจุฏูุง ุทูุจุงุช ุทุจุนุง ูุด ุฑุงุญ ููููู ๐,-1
1596838907043428_1596840437043275,ูุงูู ุจุชูุชู ุณุญููุฉ๐ช๐๐,-1
1596308140429838_1596610483732937,ูุจุญูููู ููุด ูููุง ูุงุชุฒูุฌุชู  ูุงุนูู ุงูุชู ุนุงุฑููู ุดู ุจุตูุฑ ุจุนุฏ ุงูุฌูุฒู ูุดููู ูุฌุน ุงูุฑุงุณ ูุงููุดุงูู๐๐,-1
1596308140429838_1596325383761447,ูุฑุตุงุต,-1
1596877730372879_1596881923705793,ูุถุนุช ุฒูุฌุชู ูู ูุฏุงู ุงูููุช... ุดู ุจูุณุจู ูุง ุงูุนุฑุจู ุงููุตูุญ  Nora Khalil,-1
1596877730372879_1596881387039180,ูุถุนู ูู ุทุจูุนู ๐,-1
1596372243756761_1596375787089740,ูุนูู ูููุฉ ุงูุงุฑุฏููู ูุงููู ูุงููุช ุดุบู ุจ 200 ููุฑู ุดููููู ูุง ุฒููู ุฐูุจ .. ุจุชุนูุฑ ูููู ุนูุงุฑู ุงุญุณู ูู ุนูุง ูุงูู ุจุชููู ูููู ููู ุจูููู ุฌุณูู ูุงุฏ ุงุฐุง ูุจุถุช .,-1
1596144183779567_1596266027100716,ููุงุก ููุฏูู ุชุนู ุงุณูุนู ุทูุจ ููุญุงุช ุงููููู ุงูู ููุดูููุง ุจุดุงุฑุน ูู ููู,-1
1596126553781330_1596234543770531,ููุชูุง ุจุฏูุณ ุน ููุจู ูุจุชุจุน ุนููู ุจููู ุงูุถู,-1
1596778420382810_1596796833714302,ูู ูู ุญุฏ ุจููุฑ ูุฌูุจ ุงููู ูุนูุฏู ูุงุฒููู ุฑูุญ ุนูุด ุญูุงุชู ุจูุง ุฌูุฒู ุจูุง ููุฏ ุฌุจูู ุณูุงุฑู ุทูุงุฑู ุจุณูููุช ุงูุทูู ๐๐,-1
1596408487086470_1596726480388004,ููุง ุจุนุทูู ุงุดู ูุฒูุงู ุจุณุชุงูููุด Sahar Shraim Amneh Abdel Aal,-1
1596342497093069_1596383767088942,ููุง ุญุฏุง ุจุญูู ูุน ุญุงูู,-1
1596342497093069_1596346320426020,ููุง ุดู,-1
1596342497093069_1596352450425407,ููุง ุดู ๐,-1
1596342497093069_1596343240426328,ููุงุดู ูุง ุจุญูู ูุน ุญุฏ ูุน ุงูุณูู ุณูุฑุงูู ููููู,-1
1596328670427785_1596329323761053,ููุง ุงููู ุฎุดู๐๐ธ๐๐ค๐๐๐๐,-1
1596308140429838_1596496637077655,ููู ุงููุตูุญู ุ ุงูุง ุดุงููุชูุง ูุตุฉ ุฎุงููู ูู ุงู ูุตูุญู ๐ค,-1
1596767033717282_1596799740380678,ู ุฌูุงุนุฉ ุงูุฎูุฑ ุจูุง ูุฐุจ ุงูุงุฌูุฑ ุงุนูู ูู ููู ุจูุซูุฑ ูุนูู ุน ุญุณุงุจ ููู ุจุชูุฎุฐ ูฅู ุดููู ูุงุถ ู ูขููู ูุง ุญุฏ ูุงู ูุฑุถุง ุญุฏ ูููู ููููู ูุฌูุฒ ุงุทูุน ุชุตุฑูุญ ูุงุฏุฎู ุน ููุฏุณ ูุงุดุชุบู ุจููููุฉ ูฅูู ููุง ุถุฑูุช ุน ูููุฉ ูุฑุงุญุฉ ูุจุณ ุชุชุดููู ูุจูุงุด ูุนุท,-1
1596778420382810_1596783727048946,ูุง ุญุจูุจู ุงุนูู ูุชู ุจุนุถ ุงูุดุจุงุจ ูุงูููู ุงูุง ุชููุฑุด ุจุฌูุฒู ูุงู ูุด ูุถุทุฑ ุชุฏูุฑ ุญุงูู ูุชูุตุงุจ ุจุงููู ุฌูุทู ุงุดุชุบู ูุฌูุจุชู ุฌูุฒูู ุบุฑูุชูู ุนูุด ูููู ุงูุนูุฑ ูุญุงูู ูุง ุจุชุญูู ูู ุฌูุฒู ููุง ููุงุฏ ูุงู ุดู ุจููุณู ุจุชุฌูุจู .,-1
1596328670427785_1596442580416394,ูุง ุญุฑุงู ูู ูุชุฑ ุงููุงูุณ ูุงูุฌู ูููููุน,-1
1596116870448965_1596164477110871,ูุง ุฎุฑุง ุดูู ูุงุฐุง,-1
1596308140429838_1596837873710198,ูุง ุณูุงู .. ุจูุช ููู ุงูุช ูุนูู,-1
1596778420382810_1596835323710453,ูุง ุตุงุญุจู ุชูุชูุด .. ุงูุจูุช ุงูู ุญูุช ููู ุจุฏูุง ูุตุงุฑู ูุชูุฑ ุญููุง ุจุฏู ุชุดุชุฑุฑู ูููุงุฌ ูุชุฎูู ุงููุฌู ุงูุญูููู ุงููุง   ... ุงูุฌุนููุฑู,-1
1596144183779567_1596342900426362,ูุงุงุงุงุงุงุงู ูุชูุฑ ุนููุชูุง ุงูุงู ุงูุฌุงูุนู  ูุด ุจุณ ุงุทูุน ุจุฏูู ูููุงุฌ  ููุช ุงุทูุน ูู ุฃูุงุนู ุงูุฏุงุฑ  ูููุณุง ุนูุฏู ุงุณุชุนุฏุงุฏ ุงุทูุน ูุดุงููุฑ ูู ุงูุจุฌุงูุฉ ูุงููู,-1
1596308140429838_1596310920429560,ูุงุงุงุงุงุงุจูููู ูุง ุงุฒูุฎู ููู ูููู ุนูุฏู ูุฑุฉ ุฒูู ูุด ุจุณ ุจุณูุฑ ุจุญุดุด ููุงู,-1
1596144183779567_1596145687112750,ูุงูุง ุทูุนุช ุจุฏูููู ููู ุงูุดุบูู ุญุณุจ ุงูููุณูู ุงุฐุง ุงูููุณูู ุฒุจุงูู ุจุชูุดุด ุจุงููููุงุฌ ๐,-1
1596126553781330_1596345710426081,ูุจููููุง ุฎุดู ุงู ุฒูููู ๐๐๐๐,-1
1596144183779567_1596164690444183,ูุฎูู ุนุงููุงูุฏู ูุงูุณูุงุจ ูุงููููุงุฌ ูุชูุงุจุนู ุงููู ูุณุชุฑ ุนูููู๐๐๐๐,-1
1596778420382810_1596782487049070,ูุฒู ูุงุฏ ูุง ุจูุฏุฑูุง ูุถุน ุงูุดุจุงุจ ูุณุจุฉ ูุจูุฑุฉ ูููู ูุงุฏูุงุช,-1
1596308140429838_1596361437091175,ูุณุนุฏูู ูุฒุญู ๐๐๐๐๐,-1
1596144183779567_1596163020444350,ูุนูู ุงุฐุง ุจุญุท ุจูุฏุฑู ูุดููู ุญููุฑู ูุด ุฑุญ ูุชุบูุฑ ุดููู ุจุฏูููู ๐ ุงูุง ุงูู ุจุชุญุท ุฌุจูู ุงูุจุทูู ุงูู ููู ุทุจูุนู ุชุชุบูุฑ๐,-1
1596126553781330_1596157417111577,ูุนูู ูู ููู ุชุนุจุช ูุญููุช ููู ูุฑุจุชู ูููุฑูุถ ุจุงูุงุฎุฑ ุงูู ุจุจูุช ูุงุญุฏุ  ุจุงูุนูุณ ุจุชููู ุงูุงู ุงูุชุงููุฉ ูุงุญุชุฑุงููุง ุนู ุงูุนูู ูุงูุฑุงุณ ุดู ูุนูู ๐ ุงุฒุง ูู ูููุฉ ููุนุงููุชูุง ูุด ุบุงุฏ ุบุงุฏ .. ุจุงููุนุงููุฉ ูููุญุฉ ุจุชููู ๐,-1
1596778420382810_1596854207041898,ููู ูุนูุด ุจูุฒููุด ๐ฌ,-1
1596126553781330_1596135570447095,ููู ูุนูุด ุจูุฒููุด. ..ุจุณ ูุณูุฑ ูุนู ุณุงุนุชูุง ุจุญููู ูุญุจ ๐,-1
1596854720375180_1596855437041775,ูููู ูุข ุจูุฏุฑ #ูุฌูุฏู ุ ๏ปป ุชุนุธู ุบูุขุจูู ุ  ุนูุฑ ุขูุจุญุฑ ูุข ุดุขู ูู #ุขูุณูููุฉ โ !!,-1
1596308140429838_1596329073761078,ููุง ูุดุทุฑู ูู ูุตุต ุฑูุงูุงุช  ุนูุฌุฏ ุจุฏูู ูุชู  ููุนุงุท ูููุนุทู ุน ููู ูุตู  ุดูุงุฑุจู ุฒู ูุจุฑ ุงููููุต  ูุงู ูุฑู ุนุงููู ูููุง ุดูุฎู  ููุฑู ูุบุดู  ููุฑู ุญุฑูุตู  ุงุซุจุชู ุน ุดู  ููุช ูุงูู ุงุชุนุดู  ุณูุฑุชู ููุงูุณู ูุฌุนูู ุงูุณุงุญู ุงููุงุญู ุงููุชูุงุญู  ูู ููู ูุฌูุนู ุฌุงูุนู ูููุงุฆูู ุณุงูุนู ๐๐๐๐๐,-1
1596887753705210_1596889950371657,ูููู ูุงูุช ุจุฏูุง ุชุฌุฑุจู ูุงูุช ุทูุนุช ุจุฏู ููู ูุนุทูู ุงุญูุง ุจูู,-1
1596116870448965_1596119973781988,๐คจ๐คจ๐คจ๐ค๐ค๐ค๐๐๐๐๐ฑ๐ฌ๐คช,-1
1596854720375180_1596860870374565,#ูุงูู_ูุชุบูุฑ ุ!,-1
1596328670427785_1596766243717361,๐ถ ููู ุจุดุนุฑุฉ ุจุฑุงุณู,-1
1596894120371240_1596895103704475,๐๐๐๐๐๐๐๐,-1
1596442873749698_1596486197078699,ุงูู ูุณูุฑู ูุณูุฑูุง,-1
1596164447110874_1596209857106333,ุงููุฑุชู ุงูุง๐,-1
1596308140429838_1596318167095502,ููุงู ูุด ุฏููู ูุงูู ูู ุนุงู 2002 ุฌุงุก ูุตูุฑ ูู ุงูุฑูููุง ุงูู ุงูููุฏ ูุฏุนู isjaeop_UEAAi ุจุนุฑู ุงููู ุทูุดุชู ุงูุงุณู ุทุจ ุงูุณู ุจุงููู ูุงุฑุญ ููู ูุดุงู ุญุฑูุฉ ุงูููุฏูุฉ ูุงู  ๐๐๐๐ธ,-1
1596778420382810_1596851037042215,ูุด ูุดููู ุจุงูููุฑ ููุง ุจุชูุงููู ุงูุฒูุงุฌ ุงููุดููู ุจุนุฏ ุงูุฒูุงุฌ ูุณุคูููุฉ ุจูุช ูุงููุงุฏ ูููุฑุจุงุก ููู ูุนุฒุงูู ููุตุงุฑูู ูู ููู ูููู ุจุถู ุทูู ุนูุฑู ููุญูู ุชุณุชุบู ููู ูููุงุฑ ููุด ููุญู,-1
1596442873749698_1596445507082768,ููุฏุฑุณ ุนุฑุจู ๐ญ๐ญ,-1
1596442873749698_1596541693739816,ููุณุฏุญ ูุจุชุงุจุน ุณุจูุณุชูู ูุงููุถุน ูุฑุฉ ูุงุจุณ ๐ธ,-1
1596442873749698_1596456220415030,ูููููู ๐๐โ Faika M Zain,-1
1543078229086163_1543229482404371,  ูู ูุด ุฎุงูููุฉ ุจุณ_ุจูุญุจ ุณุงุฑุฉ ู ุจุฑุชุงุญ ูุนุจูุฑ ูุจุญุณ ุจูุฏูู ูุจููุถูุถ ู ุณูุง ู ุจุฑุงุกุฉ ูุจุฑุชุงุญ ุจุญุถู ููุงุก ู ุณุนุงุฏ ุจุชุนุชุจุฑูุง ุงุฎุชู ! ๐ธ    ููุด ููุจุฑูู ุงูููุถูุน ุ! xD๐๐,-1
1542624792464840_1542656239128362,:/ :(,-1
1543078229086163_1543209629073023,.ุงุญูู ููุชุฉ ุจุณูุนูุง ูู_ุญูุงุชู,-1
1543045455756107_1543051582422161,#ุงูุง .. ุจุดูุญ ุงูุจุฏูุฉ ูุจุฑูุต ุจูุฑุญูู ูุจููุทู ุงูู_ููุฑุฉ ุบูุงุฑุฉ ุชุบูุฑูู ูุชุบูุฑูุง ูุฑุง,-1
1542625972464722_1542628925797760,#ุงูุฏุงุฑู,-1
1543119012415418_1543130605747592,โป,-1
1542624792464840_1542628232464496,โ๐๐,-1
1543078229086163_1543091162418203,๐๐,-1
1543017402425579_1543020255758627,๐ธ,-1
1543067545753898_1543112785749374,๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ ูุด ุญุญู  _ ,-1
1543241149069871_1543247525735900,๐คโโบูููู ูุณูุงู ุจุงููู ุงูุฑูุช ุงูุจูุงุช ูุงุฌููู,-1
1543078229086163_1543081902419129,๐๐,-1
1543056779088308_1543074455753207,๐๐,-1
1543078229086163_1543150149078971,๐๐ ุญูุญููู ุงููุฑุฏ ุดูุฌุช ูู ุงููุฐุจู,-1
1543200225740630_1543202215740431,๐๐๐,-1
1543119012415418_1543128482414471,๐๐๐,-1
1543056779088308_1543208245739828,๐๐๐,-1
1543078229086163_1543098659084120,๐๐๐ ุจุณ_ุจูุงุด,-1
1543056779088308_1543060909087895,๐๐๐๐,-1
1543078229086163_1543101089083877,๐๐๐๐ ุงุตุฏูุุุ,-1
1543045455756107_1543053105755342,๐๐๐๐ ุจุณ ุงููุฑ ุงุฒูุฌ ุจุญููููู,-1
1543078229086163_1543079335752719,๐๐๐๐ ูุงู ููุณู ุงุตุฏู,-1
1543017402425579_1543025829091403,๐๐๐๐๐ ูุญุด ๐,-1
1543119012415418_1543142169079769,๐๐๐๐๐๐,-1
1543045455756107_1543207582406561,๐๐๐๐๐๐ ุจุทูููุง ุนุงูุณูุงุนุฉ ูุฏุงู_ุงููู,-1